<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseController.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseController.cs" Line="14" Column="33" />
      <File FileName="Assets\Scripts\AfterDead.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="20" Column="37" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="28" Column="7" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpikeDamage.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\HealthController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>